# Firebase keys
FIREBASE_API_KEY=AIzaSyDRui5GRnokN2JjtyFEjyoK4ppfbpxlC10
FIREBASE_AUTH_DOMAIN=sarai-21286.firebaseapp.com
FIREBASE_PROJECT_ID=sarai-21286
FIREBASE_STORAGE_BUCKET=sarai-21286.appspot.com
FIREBASE_MESSAGING_SENDER_ID=63917152065
FIREBASE_APP_ID=1:63917152065:web:fde92e506fb741bce9f3c0
FIREBASE_MEASUREMENT_ID=G-XGMT2SZEHB