# Firebase keys
FIREBASE_API_KEY="API_KEY"
FIREBASE_AUTH_DOMAIN="AUTH_DOMAIN"
FIREBASE_PROJECT_ID="PROJECT_ID"
FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
FIREBASE_APP_ID="APP_ID"
FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID"
OPENAI_API_KEY="API_KEY"